<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<TITLE>システム説明</TITLE>
</HEAD>

<BODY bgcolor="#000000" text="#FFFFFF">
<div align="center"> 
  <p align="left" style="margin-top: 0; margin-bottom: 0;">※このページは２００８年４月１日のエイプリルフール企画です。本気になさらぬよう願います。</p>
  <p align="left" style="margin-top: 0;"><a href="warugoya.html"><img src="./images/maker.jpg" width="173" height="55" border="0"></a></p>
  <p style="margin-bottom: 0;"><strong>失われたセイバーのクラスと、歪められた聖杯の真相とは？！</strong></p>
  <p style="margin-top: 0;"><strong>そして、君は全ての真相を知る事ができるのか――――</strong></p>
  <p style="margin-bottom: 0;">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0;"><em><font color="#FF99FF" size="6"><strong>四田誠による</strong></font></em></p>
  <p style="margin-top: 0;"><em><font color="#FF99FF" size="6"><strong>システム解説</strong></font></em></p>
  <p style="margin-bottom: 0;">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0;"><strong><font size="4">あの名作「Fate/stay 
    night」に、<font color="#FF0000">まったく関わりがない建前の</font>、</font></strong></p>
  <p style="margin-top: 0; margin-bottom: 0;"><font size="4"><strong>まったく非公認でしかないはずの、最低オマージュが開発中だ！</strong></font><br>
  </p>
  <p style="margin-top: 0; margin-bottom: 0;">その名も</p>
  <p style="margin-top: 0; margin-bottom: 0;"><strong><font size="7"><em>「Fake/states 
    night」</em></font></strong></p>
  <p style="margin-top: 0; margin-bottom: 0;"><br>
    アメリカに在する謎の都市「スノーフィールド」を舞台に繰り広げられる新たな聖杯戦争。</p>
  <p style="margin-top: 0;">歪められた英雄同士の戦いに刮目せよ！</p>
  <p>&nbsp;</p>
  <p style="margin-bottom: 0;">&nbsp;</p>
  <table width="665" height="1408" border="1" bordercolor="#FF0000">
    <tr valign="top"> 
      <td width="340" height="148"> <div align="center"> 
          <p style="margin-top: 0;"><strong><font size="5">主人公は君か！？</font></strong></p>
          <p align="left">システムはテキスト式の『●道２』といった感じだ！　２なのは１だと伏せ字にしたときに『●』ってなってわけがわからなくなるからだ！</p>
          <p align="left">『ループしないが、代わりに最初から選択肢が全開のholl●w 
            ataraxia』と言ってもＯＫだ！</p>
          <p align="left" style="margin-bottom: 0;">ただし、行動を選ぶのは君だが、話の中心、つまり主人公が君になるとは限らない！　場合によっては君は脇役Ａのまま聖杯戦争を終える可能性もあるのだ！</p>
          </div></td>
      <td width="309">　
        <div align="center">
          <p style="margin-top: 0; margin-bottom: 0"><img src="./images/kaihatu.jpg" width="200" height="150"></p>
          <p style="margin-top: 0;">マップ画面は開発中だ！</p>
          <p align="left" style="margin-bottom: 0;">移動には１５分〜３０分単位でかかり、それぞれの場所ではリアルタイムに時が流れ、イベントが起こるとサウンドノベル形式の画面に切り替わるぞ！</p>
          </div></td>
    </tr>
    <tr valign="top"> 
      <td height="98"> <p style="margin-top: 0;"><strong><font size="5">●主人公を護る五柱の英霊</font></strong></p>
        <p style="margin-bottom: 0;">『君』はなんと『セイバー』の穴を埋めるべく、五人の英霊を使いこなす事ができる！　ペルセウスやイアソン、スカサハ、ヒュドラを始めとして、十数種類のサーヴァントから５種類を自由に組み合わせろ！</p></td>
      <td>１ゲームの間に、主人公は五柱の英霊を、それぞれ３０分だけ喚ぶことができるぞ！<br>
        どの英霊も、ほかのサーヴァントに劣らない実力者ばかりだ。これらのサーヴァントをまとめて喚ぶこともできれば、ひとりずつ５分間だけ使用といったことも可能。スノーフィールドの状況を見極めて、もっとも相応しいサーヴァントを選んでいけば、聖杯を得ることだってできるだろう！<br></td>
    </tr>
    <tr valign="top"> 
      <td>
<p style="margin-top: 0; margin-bottom: 0"><strong><font size="5">●まとめて召喚！</font></strong></p>
        <p style="margin-top: 0; margin-bottom: 0;"><br>
          本作でもやはり最強とされるサーヴァント・ギルガメッシュ。だけど、そんなあいつがやっぱり油断してるときに、令呪で五人まとめてサーヴァントを喚びだせば……？</p></td>
      <td><div align="center"><img src="./images/kaihatu.jpg" width="200" height="150"></div></td>
    </tr>
    <tr valign="top"> 
      <td height="141">
<p style="margin-top: 0; margin-bottom: 0"><strong><font size="6">●最終武器「宝具」</font></strong></p>
        <p style="margin-top: 0; margin-bottom: 0;"><br>
          サーヴァントたちは皆、必殺技ともいえる「宝具」を持っている。<br>
          局面を過たず「宝具」を使ったなら、必ずや勝利をもたらしてくれるだろう。ただし、「宝具」同士には相性がある上、魔力の消費も激しい。使いすぎると、３０分しかない顕現時間がさらに減ってしまうのだ。「宝具」の使用前には、ステータス画面で魔力消費を確認するようにしよう。</p></td>
      <td>
<p style="margin-top: 0; margin-bottom: 0"><strong>・ペルセウスは宝具だらけ？！</strong></p>
        <p style="margin-top: 0; margin-bottom: 0;"><br>
          通常、サーヴァントに宝具はひとつかふたつ。しかし、主人公が召喚できるペルセウスは、キビシスの袋、姿隠しの兜、蛇刈りの鎌ハルペーなどなど五つも持っているぞ。もっとも３０分の顕現時間ではすべてを使うことはできないため、どれを使うがとても重要なサーヴァントに！</p></td>
    </tr>
    <tr valign="top"> 
      <td height="141"> <p style="margin-top: 0; margin-bottom: 0"><font size="5"><strong>●同盟か対決か！</strong></font></p>
        <p style="margin-top: 0; margin-bottom: 0;"><br>
          数あるマスターとサーヴァントはどれも一癖二癖ある連中ばかり。このバトルロイヤルは正面対決だけでは勝ち抜けない。時には一時的な同盟関係を結ぶことも必要だぞ！</p></td>
      <td>・属性システム<br>
        　誰とでも同盟できるわけじゃない。ここで重要になるのがサーヴァントの属性だ。「秩 序・中立・混沌」「善・中立・悪」それぞれに方針と性格が割り振られているのだが、これがプレイヤーと一致するほど同盟を組みやすいらしい？！　もし同盟を組めても、方針が違うほど裏切られやすいので注意！</td>
    </tr>
    <tr valign="top"> 
      <td>
<div align="center"><img src="./images/kaihatu.jpg" width="200" height="150"></div></td>
      <td>・ひたすら隠れて過ごすことも……<br>
        戦うばかりが人生じゃない。プレイヤーが望むならサーヴァントを一体も使わず、一週間ずっと隠れてたっていいのだ。</td>
    </tr>
    <tr valign="top"> 
      <td height="187"> <p style="margin-top: 0; margin-bottom: 0"><strong><font size="5">●スノーフィールドに</font></strong></p>
        <p style="margin-top: 0; margin-bottom: 0;"><font size="5"><strong>秘められたアイテムが？！</strong></font></p>
        <p style="margin-top: 0; margin-bottom: 0;"><br>
          この聖杯戦争には、何者かの思惑が秘められている。そのためか、あちこちに貴重なアイテムが隠されているのだ。これらのアイテムをうまくつかえば、サーヴァントを節約しながら進むこともできるかも……？</p></td>
      <td>・人形の義手<br>
        外見からは本物の人間の手としか思えない義手。この腕の接合手術をすれば直接霊体を掴めるらしい。なんでも日本にすむ人形師がつくったものだというが……？ 
        <p>・魔力針<br>
          より強い魔力の方向を示す方位針だ。これを使えばサーヴァントの隠れた場所を簡単につかむことができるぞ。裏には「Rin Tohsaka」と、元の持ち主の名前が刻んである。</p></td>
    </tr>
    <tr valign="top"> 
      <td height="196"> <div align="center"><img src="./images/mati1.jpg" width="291" height="192"></div></td>
      <td>
<p style="margin-top: 0;">・バーサーカーとの共闘？<br>
          時には、向こうから共闘を申し入れてくることもある。切り裂きジャックと呼ばれたバーサーカーとそのマスターは、一見信用できそうな相手だが……？</p>
        <p style="margin-bottom: 0;">&nbsp;</p>
        <p style="margin-top: 0; margin-bottom: 0;">・ライダーによる疫病<br>
          災厄たるライダーは、スノーフィールド全体に疫病を広めてしまう。魔力吸収のついでにこんな災害をもたらしてしまうライダーに勝つ方法なんてあるの？！</p></td>
    </tr>
    <tr valign="top">
      <td height="201">
<p style="margin-top: 0; margin-bottom: 0"><br>
          <font size="5"><strong>●人喰いで魔力吸収？！</strong></font></p>
        <p style="margin-top: 0; margin-bottom: 0;"><br>
          サーヴァントたちの行動は魔力ゲージを消費する。戦闘すれば大きく、「宝具」を使えばさらに大きく減ってしまうのだ。<br>
          この魔力ゲージは自然と回復していくのだが、あまりに消耗した敵のサーヴァントを逃がした場合、「人喰い」という最悪の手段を取られてしまう場合も！　基本的に、属性が「混沌」か「悪」のサーヴァントしか選ばない手段だそうだが、マスターの性格によっては無理矢理令呪でやらせてしまうかも！　</p></td>
      <td><div align="center">
          <p style="margin-top: 0; margin-bottom: 0"><img src="./images/kaihatu.jpg" width="200" height="150"></p>
          <p align="left" style="margin-top: 0; margin-bottom: 0;">魔力吸収を行えばサーヴァントを呼び出せる時間が増えるかもしれないぞ！　ただし、属性が強制的に変更されるので気をつけろ！</p>
        </div></td>
    </tr>
    <tr valign="top"> 
      <td height="201"> <p style="margin-top: 0; margin-bottom: 0"><strong><font size="6">・英霊と温泉！</font></strong></p>
        <p style="margin-top: 0; margin-bottom: 0;"><br>
          スノーフィールドには温泉だってある。普段はそんなのに入りたがらないスカサハやスキュレー、董白といった女性サーヴァント達も令呪を使えば……。うっかり見とれてると、３０分使い切ってしまうかも？</p></td>
      <td>
<p align="center" style="margin-top: 0; margin-bottom: 0"><img src="./images/huro.jpg" width="263" height="197"></p></td>
    </tr>
  </table>
  <p style="margin-bottom: 0;"><strong><font size="5">物語とそれぞれのキャラクターの結末を決めるのは君次第！</font></strong></p>
  <p style="margin-top: 0; margin-bottom: 0;"><font size="5"><strong>皆殺しエンドもよし、裏技を駆使して</strong></font></p>
  <p style="margin-top: 0; margin-bottom: 0;"><font size="5"><strong>全員生き残るエンドにしてもよし！</strong></font></p>
  <p style="margin-top: 0; margin-bottom: 0;"><font size="5"><strong>改宗してアサシンと結ばれるエンドもよし！</strong></font></p>
  <p style="margin-top: 0;"><font size="5"><strong>物語を紡ぐのは君だ！</strong></font></p>
  <p><font color="#FF0000" size="6"><strong>キャスターの英霊を唸らせろ！</strong></font></p>
  <p>&nbsp;</p>
  <table width="446" height="188" border="1">
    <tr valign="top">
      <td width="436" height="182">
<p style="margin-top: 0; margin-bottom: 0"><strong><font size="5">●ライター・四田誠</font></strong></p>
        <p style="margin-top: 0; margin-bottom: 0;"><br>
          　標語圏在住。「借りちゃえ魔法使い」シリーズとか絶賛執筆中の物書き。<br>
          　なぜだかエイプリルフール企画に駆り出され、このシステム紹介に半分ぐらい協力。どこかの成田悪吾が「エイプリルフールに間に合わない！」って泡を吹いてたから、突然手伝うはめになったとかじゃないぞ！　ましてシステム紹介を書き始めたのが三月三十一日午後十時頃とか致命的な時間だったなんてことは、絶対きっとおそらく多分もしかするとないんだから！</p></td>
    </tr>
  </table>
  <p style="margin-bottom: 0;"><a href="main2.htm">戻る</a></p>
  </div>
</BODY>
</HTML>
